@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rowdies&display=swap');
:root {
--primary-color: white; 
}
body {
font-family: 'Rowdies', 'Times New Roman', sans-serif;
font-size: 22px;
margin: 0;
padding: 0;
background-color: lightgreen;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
display: grid;
grid-template-columns: 150px auto;
background-color: #39A5C977;
padding-bottom: 40px;
}
#logo_link {
padding-top: 5px;
justify-self: center;
align-self: center;
}
.logo {
padding-bottom: 30px;
width: 80px;
}

nav {
display: flex;
justify-content: space-around;
}
nav a{
padding: 35px;
color: black;
text-decoration: none;
}
nav a:hover{
background-color: #00FF0077;
color:gold;
text-decoration: underline;
}

.info {
    display: grid;
    grid-template-columns: repeat(10, 100px);
    background-color: lightgreen;
    
}
.fork-img {
width: 300px;
height: 300px;
grid-column: 6/8;
}

.fork-card {
width: 300px;
height: 300px;
grid-column: 7/9;
grid-row: 1/2;
padding-top: 100px;
text-align: center;
font-size: 12px;
padding-top: 50px;
padding-bottom: 350px;
}

.desolation-card {
width: 300px;
height: 300px;
grid-column: 7/9;
grid-row: 2/3;
padding-top: 100px;
text-align: center;
font-size: 12px;
padding-bottom: 200px;
}

.desolation-img {
 width: 300px;
 height: 300px;
 grid-column: 5/7;
}

.canyon-card {
width: 300px;
height: 300px;
grid-column: 7/9;
grid-row: 3/4;
padding-top: 200px;
text-align: center;
font-size: 12px;
padding-bottom: 100px;
padding-top: 100px;
}

.canyon-img {
width: 300px;
height: 300px;
grid-column: 6/8;
}



footer {
padding: 25px 50px;
margin-top: 200px;
background-color: #468A00;
display: flex;
justify-content: space-around;
align-items: center;
}
footer h3{
color:black;
text-decoration: underline;
}
footer a {
color:black;
text-decoration: none;
}
footer.social img{
padding-top: 15px;
}
footer a:hover {
color:gold;
}
.icon {
padding-top: 10px;
width: 80px
}
.icon.hover {
color: gold;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}