@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rowdies&display=swap');
:root {
--primary-color: white; 
}
body {
font-family: 'Rowdies', 'Times New Roman', sans-serif;
font-size: 22px;
margin: 0;
padding: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
display: grid;
grid-template-columns: 150px auto;
background-color: #39A5C977;
padding-bottom: 40px;
}
#logo_link {
padding-top: 5px;
justify-self: center;
align-self: center;
}
.logo {
padding-bottom: 30px;
width: 80px;
}
main section img{
box-sizing: border-box;
}
nav {
display: flex;
justify-content: space-around;
}
nav a{
padding: 35px;
color: black;
text-decoration: none;
}
nav a:hover{
background-color: #00FF0077;
color:gold;
text-decoration: underline;
}
.home-title{
font-family: 'Lato', 'Times New Roman', sans-serif;
font-size: 2em;
text-align: center;
color:black;
margin-top: 10px;
}
h4{
text-align: center;
color: black;
}
.book{
padding: 15px 30px;
margin-top: 50px;
background-color: #E7A72E;
color:black;
font-size: 18px;
text-decoration: none;
border-radius: 5px;
}
.book:hover {
color:gold
}
.join{
background-color: #E7A72E;
color:black; 
font-size: 18px;
text-decoration: none;
margin-top: 50px;
border-radius: 5px;
}
.join:hover {
color:gold
}
h2 {
    margin: 0;
}
.msg h2 {
font-family: 'Lato', 'Times New Roman', serif;
text-align: center;
color:black;
}
.msg p {
padding-bottom: 15px;
text-align: center;
font-size: .8em;
color:black;
}
#hero {
display: grid;
grid-template-columns: 1fr 3fr 1fr;
margin-top: -180px;
}
#hero-box {
grid-column: 1/4;
grid-row: 1/3;
Z-index: -1;
text-align: center;
width: 100%;
}
#hero-img {
width: 100%;
}
#hero-msg {
grid-column: 2/3;
grid-row: 1/2;
margin-top: 190px;
text-align: center;
}
.home-title {
color: white;
}
#hero-msg h4 {
color: white;
}
.button-box{
text-align: center;    
}
.home-grid {
display: grid;
grid-template-columns: repeat(100px, 10);
}
.card-img {
border: 10px solid black;
width: 100%;
transition: transform .5s;
box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
opacity: .6;
transform: scale(1.1);
}
.rivers-card{
grid-column: 2/4;
grid-row: 2/3;
margin: 200px 0;
margin-top: -100px;
text-align: center;
}
.camping-card {
grid-column: 5/7;
grid-row: 2/3;
margin: 200px 0;
margin-left: 120px;
margin-top: -100px;
text-align: center;
}
.rapids-card {
grid-column: 8/10;
grid-row: 2/3;
margin: 200px 0;
margin-top: -100px;
text-align: center;
}
#backgrounds {
background-color: #468A00;
width: 100%;
grid-column: 1/11;
grid-row: 4/9;
}
.mountains {
background-color: #468A00;
grid-column: 2/7;
grid-row: 5/8;
width: 100%;
box-shadow: 5px 5px 10px #6f7364;
}
.msg{
grid-column: 6/10;
grid-row: 6/7;
padding: 35px;
text-align: center;
line-height: 1.5em;
box-shadow: 5px 5px 10px #6f7364;
}
#background {
background-color:#468A00;
height: 725px;
}
.msg {
background-color: #468A00;
color:black;
}
footer {
padding: 25px 50px;
margin-top: 200px;
background-color: #468A00;
display: flex;
justify-content: space-around;
align-items: center;
}
footer h3{
color:black;
text-decoration: underline;
}
footer a {
color:black;
text-decoration: none;
}
footer.social img{
padding-top: 15px;
}
footer a:hover {
color:gold;
}
.icon {
padding-top: 10px;
width: 80px
}
.icon.hover {
color: gold;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}